AddClientWindow.xaml

<Window x:Class="_1.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1"
        mc:Ignorable="d"
        Title="AddClientWindow" Height="450" Width="300">
    <Grid Background="CadetBlue">
        <TextBlock FontSize="20"
                  Background="White"
                  HorizontalAlignment="Center" 
                  Margin="0,20,0,0" 
                  Text="Добавить счёт" 
                  TextWrapping="Wrap" 
                  VerticalAlignment="Top"/>
        <TextBlock Background="White"
                   FontSize="15"
                   HorizontalAlignment="Center" 
                   Margin="0,82,0,0" 
                   Text="ID клиента:" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="add_ID" HorizontalAlignment="Center" 
                 Margin="0,115,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="56">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.153"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock FontSize="15"
                   Background="White"
                   HorizontalAlignment="Center" 
                   Margin="0,176,0,0" 
                   Text="Номер счёта:" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="add_Number" HorizontalAlignment="Center" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Center" 
                 Width="133"/>
        <Button x:Name="btn_Add" Content="Добавить" 
                FontSize="20"
                HorizontalAlignment="Center" 
                Margin="0,313,0,0" 
                VerticalAlignment="Top" 
                Height="44" Width="158" Click="btn_Add_Click_1"/>
        <TextBlock HorizontalAlignment="Center" 
                   Background="White"
                   FontSize="15"
                   Margin="0,244,0,0" 
                   Text="Тип:" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="add_Type" HorizontalAlignment="Center" 
                 Margin="0,279,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="120"/>

    </Grid>
</Window>
