TopUpDWindow.xaml

<Window x:Class="_1.TopUpDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1"
        mc:Ignorable="d"
        Title="TopUpDWindow" Height="450" Width="300">
    <Grid Background="CadetBlue">
        <TextBlock HorizontalAlignment="Center" 
                   Background="White"
                   FontSize="18"
                   Margin="0,25,0,0" 
                   Text="Пополнение счёта" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" 
                   Margin="0,70,0,0" 
                   Text="Выберите счёт:" 
                   Background="White"
                   FontSize="15"
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" Width="110"/>
        <ComboBox x:Name="cb_TopUpDNumber" HorizontalAlignment="Center" 
                  Margin="0,108,0,0" 
                  VerticalAlignment="Top" 
                  Width="212"/>
        <TextBlock HorizontalAlignment="Center" 
                   Margin="0,213,0,0" 
                   Text="Введите сумму: " 
                   Background="White"
                   FontSize="15"
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"/>
        <TextBox x:Name="tb_TopUpDAmount" HorizontalAlignment="Center" 
                 Margin="0,251,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="130"/>
        <Button x:Name="btn_TopUpD" Content="Пополнить" 
                FontSize="20"
                HorizontalAlignment="Center" 
                Margin="0,339,0,0" 
                VerticalAlignment="Top" Click="btn_TopUpD_Click"/>

    </Grid>
</Window>
